events {
  worker_connections 1024;
}
http {
  # http://nginx.org/en/docs/http/ngx_http_core_module.html
  types_hash_max_size 2048;
  server_names_hash_max_size 512;
  server_names_hash_bucket_size 64;

{{range $i, $lbconf := .lbconf }}
{{range $i, $listener := $lbconf.FrontendServices }}
{{range $i, $svc := $listener.BackendServices -}}
upstream {{$listener.Name}} {
	ip_hash;
	{{range $j, $ep := $svc.Endpoints}}
	server    {{$ep.IP}}:{{$ep.Port}};
        {{end -}}
}
server {
    listen 80;
    server_name {{$svc.Host}};
    location / {
      proxy_set_header Host $host;
      proxy_pass http://{{$listener.Name}};
    }
}
{{end -}}
{{end -}}
{{end -}}
}
